/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C>, <&macro_press>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V>, <&macro_press>;

            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                   &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                                    &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                                    &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B     &kp GRAVE    &kp C_PLAY_PAUSE  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp F4  &kp LGUI  &kp LALT  &kp ENTER    &kp SPACE         &mo 1   &mo 2   &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &kp F7     &kp F8                &kp F9                 &kp F10         &kp F11           &kp F12
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                             &kp CARET  &kp AMPERSAND         &kp STAR               &kp LBKT        &kp RBKT          &kp BACKSLASH
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                          &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp PIPE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans     &kp EQUAL  &kp EXCLAMATION       &kp DOLLAR             &kp EQUAL       &kp GREATER_THAN  &kp GREATER_THAN
                                        &trans        &trans        &trans        &trans    &kp SPACE  &trans     &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans    &trans       &trans    &trans      &trans                         &trans            &trans             &trans           &trans     &trans  &trans
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp C_PLAY_PAUSE  &trans             &kp UP_ARROW     &trans     &trans  &trans
&trans  &kp F2    &kp F3       &kp F4    &kp F5      &kp F6                         &kp C_NEXT        &kp LEFT           &kp DOWN_ARROW   &kp RIGHT  &trans  &trans
&trans  &kp F8    &kp F9       &kp F10   &kp F11     &kp F12      &trans    &trans  &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans     &trans  &trans
                               &trans    &trans      &trans       &trans    &trans  &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                      &none  &none     &none         &none      &none  &none
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                       &none  &none     &kp UP_ARROW  &none      &none  &none
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F     &kp G                       &none  &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&kp LSHFT         &kp Z   &kp X   &kp C     &kp V     &kp B   &kp ENTER    &none  &none  &none     &none         &none      &none  &none
                                  &kp LGUI  &kp LALT  &to 0   &kp SPACE    &none  &none  &to 0     &to 0
            >;
        };
    };
};
